<?xml version="1.0" encoding="UTF-8" ?>

<Form version="1.3" maxVersion="1.9" type="org.netbeans.modules.form.forminfo.JPanelFormInfo">
  <AuxValues>
    <AuxValue name="FormSettings_autoResourcing" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_autoSetComponentName" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_generateFQN" type="java.lang.Boolean" value="true"/>
    <AuxValue name="FormSettings_generateMnemonicsCode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_i18nAutoMode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_layoutCodeTarget" type="java.lang.Integer" value="1"/>
    <AuxValue name="FormSettings_listenerGenerationStyle" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_variablesLocal" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_variablesModifier" type="java.lang.Integer" value="2"/>
  </AuxValues>

  <Layout>
    <DimensionLayout dim="0">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" attributes="0">
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" alignment="0" attributes="0">
                      <EmptySpace max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="1" attributes="0">
                          <Group type="102" alignment="1" attributes="0">
                              <Group type="103" groupAlignment="0" attributes="0">
                                  <Component id="jLabel1" alignment="0" min="-2" max="-2" attributes="0"/>
                                  <Component id="jLabel12" alignment="0" min="-2" max="-2" attributes="0"/>
                                  <Component id="jLabel8" alignment="0" min="-2" max="-2" attributes="0"/>
                                  <Component id="jLabel5" alignment="0" min="-2" max="-2" attributes="0"/>
                                  <Component id="jLabel4" alignment="0" min="-2" max="-2" attributes="0"/>
                                  <Group type="103" alignment="0" groupAlignment="1" max="-2" attributes="0">
                                      <Component id="jLabel2" alignment="0" max="32767" attributes="0"/>
                                      <Component id="jLabel3" alignment="0" min="-2" max="-2" attributes="0"/>
                                  </Group>
                                  <Component id="jLabel6" alignment="0" min="-2" max="-2" attributes="0"/>
                              </Group>
                              <EmptySpace max="32767" attributes="0"/>
                              <Group type="103" groupAlignment="1" max="-2" attributes="0">
                                  <Component id="jOccupation" alignment="0" max="32767" attributes="0"/>
                                  <Component id="jTown" alignment="0" max="32767" attributes="0"/>
                                  <Component id="jDateOfBirth" alignment="0" max="32767" attributes="0"/>
                                  <Component id="jStreetAddress" alignment="0" max="32767" attributes="0"/>
                                  <Component id="jZipCode" alignment="0" max="32767" attributes="0"/>
                                  <Component id="jFirstName" alignment="1" pref="110" max="32767" attributes="0"/>
                                  <Component id="jLastName" alignment="1" max="32767" attributes="0"/>
                                  <Component id="jMiddleName" alignment="1" max="32767" attributes="0"/>
                              </Group>
                          </Group>
                          <Group type="102" alignment="1" attributes="0">
                              <Group type="103" groupAlignment="0" attributes="0">
                                  <Component id="jLabel14" alignment="0" min="-2" max="-2" attributes="0"/>
                                  <Component id="jLabel13" alignment="0" min="-2" max="-2" attributes="0"/>
                                  <Component id="jLabel11" alignment="0" min="-2" max="-2" attributes="0"/>
                              </Group>
                              <EmptySpace max="32767" attributes="0"/>
                              <Group type="103" groupAlignment="0" max="-2" attributes="0">
                                  <Component id="jAreaCodeOfPhoneNumber" alignment="1" pref="110" max="32767" attributes="0"/>
                                  <Component id="jEmailAddress" max="32767" attributes="0"/>
                                  <Component id="jPhoneNumber" max="32767" attributes="0"/>
                              </Group>
                          </Group>
                      </Group>
                  </Group>
                  <Group type="102" alignment="0" attributes="0">
                      <EmptySpace min="-2" pref="238" max="-2" attributes="0"/>
                      <Component id="jLabel15" min="-2" max="-2" attributes="0"/>
                      <EmptySpace min="0" pref="238" max="32767" attributes="0"/>
                  </Group>
              </Group>
              <EmptySpace max="-2" attributes="0"/>
          </Group>
          <Group type="102" alignment="1" attributes="0">
              <EmptySpace min="0" pref="0" max="32767" attributes="0"/>
              <Component id="createJButton" min="-2" max="-2" attributes="0"/>
              <EmptySpace min="-2" pref="248" max="-2" attributes="0"/>
          </Group>
          <Group type="103" rootIndex="1" groupAlignment="0" attributes="0">
              <Group type="102" alignment="0" attributes="0">
                  <EmptySpace min="-2" pref="70" max="-2" attributes="0"/>
                  <Component id="jLabel7" min="-2" max="-2" attributes="0"/>
                  <EmptySpace pref="478" max="32767" attributes="0"/>
              </Group>
          </Group>
          <Group type="103" rootIndex="2" groupAlignment="0" attributes="0">
              <Group type="102" alignment="0" attributes="0">
                  <EmptySpace min="-2" pref="90" max="-2" attributes="0"/>
                  <Component id="jLabel9" min="-2" max="-2" attributes="0"/>
                  <EmptySpace pref="458" max="32767" attributes="0"/>
              </Group>
          </Group>
          <Group type="103" rootIndex="3" groupAlignment="0" attributes="0">
              <Group type="102" alignment="0" attributes="0">
                  <EmptySpace min="-2" pref="100" max="-2" attributes="0"/>
                  <Component id="jLabel10" min="-2" max="-2" attributes="0"/>
                  <EmptySpace pref="448" max="32767" attributes="0"/>
              </Group>
          </Group>
      </Group>
    </DimensionLayout>
    <DimensionLayout dim="1">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" alignment="0" attributes="0">
              <EmptySpace max="-2" attributes="0"/>
              <Component id="jLabel15" min="-2" max="-2" attributes="0"/>
              <EmptySpace pref="30" max="32767" attributes="0"/>
              <Group type="103" groupAlignment="0" attributes="0">
                  <Component id="jFirstName" min="-2" max="-2" attributes="0"/>
                  <Component id="jLabel1" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace type="unrelated" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="1" attributes="0">
                  <Component id="jLabel2" min="-2" pref="17" max="-2" attributes="0"/>
                  <Component id="jLastName" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace type="separate" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="1" attributes="0">
                  <Component id="jLabel3" min="-2" max="-2" attributes="0"/>
                  <Component id="jMiddleName" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace type="separate" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="1" attributes="0">
                  <Component id="jLabel4" min="-2" max="-2" attributes="0"/>
                  <Component id="jDateOfBirth" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace type="separate" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="1" attributes="0">
                  <Component id="jLabel5" min="-2" max="-2" attributes="0"/>
                  <Component id="jStreetAddress" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace type="separate" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="3" attributes="0">
                  <Component id="jTown" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="jLabel6" alignment="3" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace type="separate" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="0" max="-2" attributes="0">
                  <Component id="jZipCode" max="32767" attributes="0"/>
                  <Component id="jLabel8" min="-2" pref="20" max="-2" attributes="0"/>
              </Group>
              <EmptySpace min="-2" pref="9" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="0" attributes="0">
                  <Component id="jLabel12" alignment="1" min="-2" pref="15" max="-2" attributes="0"/>
                  <Component id="jOccupation" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace type="separate" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="3" attributes="0">
                  <Component id="jLabel14" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="jEmailAddress" alignment="3" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace type="separate" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="3" attributes="0">
                  <Component id="jLabel13" alignment="3" min="-2" pref="14" max="-2" attributes="0"/>
                  <Component id="jAreaCodeOfPhoneNumber" alignment="3" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace min="-2" pref="13" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="3" attributes="0">
                  <Component id="jLabel11" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="jPhoneNumber" alignment="3" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace type="separate" max="-2" attributes="0"/>
              <Component id="createJButton" min="-2" pref="23" max="-2" attributes="0"/>
              <EmptySpace min="-2" pref="163" max="-2" attributes="0"/>
          </Group>
          <Group type="103" rootIndex="1" groupAlignment="0" attributes="0">
              <Group type="102" alignment="0" attributes="0">
                  <EmptySpace min="-2" pref="85" max="-2" attributes="0"/>
                  <Component id="jLabel7" min="-2" pref="0" max="-2" attributes="0"/>
                  <EmptySpace pref="553" max="32767" attributes="0"/>
              </Group>
          </Group>
          <Group type="103" rootIndex="2" groupAlignment="0" attributes="0">
              <Group type="102" alignment="0" attributes="0">
                  <EmptySpace min="-2" pref="105" max="-2" attributes="0"/>
                  <Component id="jLabel9" min="-2" pref="0" max="-2" attributes="0"/>
                  <EmptySpace pref="533" max="32767" attributes="0"/>
              </Group>
          </Group>
          <Group type="103" rootIndex="3" groupAlignment="0" attributes="0">
              <Group type="102" alignment="0" attributes="0">
                  <EmptySpace min="-2" pref="115" max="-2" attributes="0"/>
                  <Component id="jLabel10" min="-2" pref="0" max="-2" attributes="0"/>
                  <EmptySpace pref="523" max="32767" attributes="0"/>
              </Group>
          </Group>
      </Group>
    </DimensionLayout>
  </Layout>
  <SubComponents>
    <Component class="javax.swing.JLabel" name="jLabel1">
      <Properties>
        <Property name="text" type="java.lang.String" value="FIRST NAME"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel2">
      <Properties>
        <Property name="text" type="java.lang.String" value="LAST NAME"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel3">
      <Properties>
        <Property name="text" type="java.lang.String" value="MIDDLE NAME"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel4">
      <Properties>
        <Property name="text" type="java.lang.String" value="DATE OF BIRTH"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel5">
      <Properties>
        <Property name="text" type="java.lang.String" value="STREET ADDRESS"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel6">
      <Properties>
        <Property name="text" type="java.lang.String" value="TOWN"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel7">
      <Properties>
        <Property name="text" type="java.lang.String" value="jLabel1"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel8">
      <Properties>
        <Property name="text" type="java.lang.String" value="ZIP CODE"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel9">
      <Properties>
        <Property name="text" type="java.lang.String" value="jLabel1"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel10">
      <Properties>
        <Property name="text" type="java.lang.String" value="jLabel1"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel11">
      <Properties>
        <Property name="text" type="java.lang.String" value="PHONE NUMBER"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel12">
      <Properties>
        <Property name="text" type="java.lang.String" value="OCCUPATION"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel13">
      <Properties>
        <Property name="text" type="java.lang.String" value="AREA OF PHONE NUMBER"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel14">
      <Properties>
        <Property name="text" type="java.lang.String" value="EMAIL ADDRESS"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JTextField" name="jFirstName">
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jFirstNameActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JTextField" name="jLastName">
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jLastNameActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JTextField" name="jMiddleName">
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jMiddleNameActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JTextField" name="jDateOfBirth">
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jDateOfBirthActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JTextField" name="jStreetAddress">
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jStreetAddressActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JTextField" name="jTown">
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jTownActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JTextField" name="jZipCode">
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jZipCodeActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JTextField" name="jOccupation">
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jOccupationActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JTextField" name="jEmailAddress">
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jEmailAddressActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JTextField" name="jAreaCodeOfPhoneNumber">
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jAreaCodeOfPhoneNumberActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JTextField" name="jPhoneNumber">
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jPhoneNumberActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel15">
      <Properties>
        <Property name="text" type="java.lang.String" value="PERSONAL DETAILS"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JButton" name="createJButton">
      <Properties>
        <Property name="text" type="java.lang.String" value="CREATE"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="createJButtonActionPerformed"/>
      </Events>
    </Component>
  </SubComponents>
</Form>
