<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/C:/Users/pranalinarkar/Documents/NetBeansProjects/WasteManagement/src/userinterface/MainJFrame.java</file>
            <file>file:/C:/Users/pranalinarkar/Documents/NetBeansProjects/WasteManagement/src/Business/UserAccount/UserAccount.java</file>
            <file>file:/C:/Users/pranalinarkar/Documents/NetBeansProjects/WasteManagement/src/userinterface/MetalTransportationServiceRole/MetalTransportationJPanel.java</file>
            <file>file:/C:/Users/pranalinarkar/Documents/NetBeansProjects/WasteManagement/src/userinterface/GarbageCollectorRole/GarbageCollectorWorkAreaJPanel.java</file>
            <file>file:/C:/Users/pranalinarkar/Documents/NetBeansProjects/WasteManagement/src/userinterface/BioDegradablelFactoryOutletTransportationRole/BioDegradablelFactoryOutletTransportationJPanel.java</file>
            <file>file:/C:/Users/pranalinarkar/Documents/NetBeansProjects/WasteManagement/src/Business/Enterprise/WasteManagementEnterprise.java</file>
            <file>file:/C:/Users/pranalinarkar/Documents/NetBeansProjects/WasteManagement/src/userinterface/SystemAdminWorkArea/SystemAdminWorkAreaJPanel.java</file>
            <file>file:/C:/Users/pranalinarkar/Documents/NetBeansProjects/WasteManagement/src/userinterface/MetalRecyclingServiceRole/MetalRecyclingServiceJPanel.java</file>
            <file>file:/C:/Users/pranalinarkar/Documents/NetBeansProjects/WasteManagement/src/userinterface/PlasticRecyclingServiceRole/PlasticRecyclingJPanel.java</file>
            <file>file:/C:/Users/pranalinarkar/Documents/NetBeansProjects/WasteManagement/src/Business/WorkQueue/WorkQueue.java</file>
            <file>file:/C:/Users/pranalinarkar/Documents/NetBeansProjects/WasteManagement/src/Business/Enterprise/Enterprise.java</file>
            <file>file:/C:/Users/pranalinarkar/Documents/NetBeansProjects/WasteManagement/src/userinterface/GarbageInDusbin/NotificationSentToManager.java</file>
            <file>file:/C:/Users/pranalinarkar/Documents/NetBeansProjects/WasteManagement/src/Business/Organization/Organization.java</file>
            <file>file:/C:/Users/pranalinarkar/Documents/NetBeansProjects/WasteManagement/src/userinterface/PlasticFactoryOutletTransportationRole/PlasticFactoryOutletTransportationJPanel.java</file>
            <file>file:/C:/Users/pranalinarkar/Documents/NetBeansProjects/WasteManagement/src/userinterface/MetalFactoryOutletTransportationRole/MetalFactoryOutletTransportationJPanel.java</file>
            <file>file:/C:/Users/pranalinarkar/Documents/NetBeansProjects/WasteManagement/src/Business/Role/Role.java</file>
            <file>file:/C:/Users/pranalinarkar/Documents/NetBeansProjects/WasteManagement/src/Business/DB4OUtil/DB4OUtil.java</file>
            <file>file:/C:/Users/pranalinarkar/Documents/NetBeansProjects/WasteManagement/src/Business/Employee/Employee.java</file>
            <file>file:/C:/Users/pranalinarkar/Documents/NetBeansProjects/WasteManagement/src/Business/Enterprise/EnterpriseDirectory.java</file>
            <file>file:/C:/Users/pranalinarkar/Documents/NetBeansProjects/WasteManagement/src/userinterface/BioRecyclingRole/BioRecyclingJPanel.java</file>
            <file>file:/C:/Users/pranalinarkar/Documents/NetBeansProjects/WasteManagement/src/Business/EcoSystem.java</file>
        </group>
    </open-files>
</project-private>
